# kotlin-android-codegen

./: pom.xml
custom-templates/: api.mustache
