<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.bme.aut</groupId>
    <artifactId>kotlin-android-codegen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <openapi.version>5.0.0-beta</openapi.version>
        <kotlin.version>1.3.72</kotlin.version>
        <retrofit2.version>2.9.0</retrofit2.version>
        <moshi.version>1.9.3</moshi.version>
        <okhttp3.version>4.7.2</okhttp3.version>
		<package.name>hu.bme.aut.jokes</package.name>
    </properties>

    <name>mobile client generator</name>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>jokes.yaml</inputSpec>
                            <generatorName>kotlin</generatorName>
                            
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>

                            <apiPackage>${package.name}.data.network.api</apiPackage>
                            <modelPackage>${package.name}.data.network.model</modelPackage>

                            <library>jvm-retrofit2</library>
                            <additionalProperties>
                                dateLibrary=java8-localdatetime,useCoroutines=true,enumPropertyNaming=UPPERCASE,moshiCodeGen=true
                            </additionalProperties>

                            <configOptions>
                                <collectionType>list</collectionType>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build>
    
</project>